DocumentRoot  "/home/stor2rrd/stor2rrd/www/
#Alias /stor2rrd  "/home/stor2rrd/stor2rrd/www/"
<Directory "/home/stor2rrd/stor2rrd/www/">
    AllowOverride AuthConfig FileInfo
    Options Indexes FollowSymLinks Includes MultiViews
    AuthType basic
    AuthName "STOR2RRD authorization"
    AuthUserFile /home/stor2rrd/stor2rrd/etc/web_config/htusers.cfg
    Require valid-user
</Directory>

# CGI-BIN
ScriptAlias /stor2rrd-cgi/ "/home/stor2rrd/stor2rrd/stor2rrd-cgi/"
<Directory "/home/stor2rrd/stor2rrd/stor2rrd-cgi">
    AllowOverride AuthConfig FileInfo
    SetHandler cgi-script
    Options ExecCGI Includes FollowSymLinks
    AuthType basic
    AuthName "STOR2RRD authorization"
    AuthUserFile /home/stor2rrd/stor2rrd/etc/web_config/htusers.cfg
    Require valid-user
</Directory>
SetEnv VM_IMAGE 1
SetEnv VI_IMAGE 1
